# Insfrabot

./: .gitignore  README.md  pom.xml
src/main/java/com/javier/firsttelegrambot/: Insfrabot.java  JsonReader.java  Main.java
src/main/resources/: frases.json
